ea4bc82a6ad023ab7ee23ee620429895
::res://::1701003249
icon.svg::CompressedTexture2D::8799277551845887565::1700926814::1700926814::1::::<><>::
::res://assets/::1701011734
LG_48_RED.tres::LabelSettings::2289048796855229067::1701003739::0::1::::<><>::uid://dhbbfhm8mgesr::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_RED.tres::LabelSettings::6264715459554258486::1701011734::0::1::::<><>::uid://dhbbfhm8mgesr::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1701012217
bgm_menu.mp3::AudioStreamMP3::4590633143192330459::1700926814::1701012217::1::::<><>::
engine.mp3::AudioStreamMP3::3062723490415751914::1700926814::1701012798::1::::<><>::
game_over.wav::AudioStreamWAV::697252411345147064::1700926814::1700926815::1::::<><>::
score.wav::AudioStreamWAV::1851573394116206653::1700926814::1700926815::1::::<><>::
::res://assets/background/::1700926815
clouds_1.png::CompressedTexture2D::7970199863313826372::1700926814::1700926815::1::::<><>::
clouds_2.png::CompressedTexture2D::2629104291068673916::1700926814::1700926815::1::::<><>::
clouds_3.png::CompressedTexture2D::3816349758697254764::1700926814::1700926815::1::::<><>::
clouds_4.png::CompressedTexture2D::8018648796460308053::1700926814::1700926815::1::::<><>::
rocks_1.png::CompressedTexture2D::4690039023878833944::1700926814::1700926815::1::::<><>::
rocks_2.png::CompressedTexture2D::2140441278331332405::1700926814::1700926815::1::::<><>::
sky.png::CompressedTexture2D::8521876297497507259::1700926814::1700926814::1::::<><>::
::res://assets/fonts/::1700926814
gemunu-libre-v8-latin-700.ttf::FontFile::1417418770996475222::1700926814::1700926814::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::7652718367978630677::1700926814::1700926814::1::::<><>::
::res://assets/pipes/::1700926814
laser2.png::CompressedTexture2D::1420467646221015084::1700926814::1700926814::1::::<><>::
pipe.png::CompressedTexture2D::1161862795022628885::1700926814::1700926814::1::::<><>::
::res://assets/plane/::1700926814
planes_sheet.png::CompressedTexture2D::1811639159470238663::1700926814::1700926814::1::::<><>::
::res://game/::1701010400
game.gd::GDScript::-1::1701010400::0::1::::<>Node2D<>::
game.tscn::PackedScene::6110939871953187019::1701010400::0::1::::<><>::res://game/game.gd<>uid://5q30w6xypean::::res://assets/background/rocks_2.png<>uid://cwnv6r16ashuj::::res://plane_cb/planed_cb.tscn<>uid://cb2qcpu3qs1lo::::res://pipes/pipes.tscn<>uid://bao0kh7hjf4k4::::res://game_over/game_over.tscn
::res://game_over/::1701010338
game_over.tscn::PackedScene::2416858172435646205::1701010338::0::1::::<><>::uid://7u3kf6yshruh::::res://assets/LG_48_RED.tres<>res://game_over/game_over.gd
game_over.gd::GDScript::-1::1701004492::0::1::::<>Control<>::
::res://laser/::1700989396
laser.tscn::PackedScene::1430222714739964575::1700989396::0::1::::<><>::uid://uic5ofmv0mt5::::res://assets/pipes/laser2.png
::res://main/::1701012665
main.tscn::PackedScene::364063541870560741::1701012665::0::1::::<><>::res://main/main.gd<>uid://dtocb7si6slap::::res://assets/background/sky.png<>uid://cviw7iji3dq75::::res://assets/LG_72_RED.tres<>uid://dhbbfhm8mgesr::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://b6n0b7c7kg55x::::res://assets/audio/bgm_menu.mp3
main.gd::GDScript::-1::1701001609::0::1::::<>Control<>::
::res://pipe/::1701010338
pipe.tscn::PackedScene::8383303698642162471::1701010338::0::1::::<><>::uid://qs2yfk4afdq8::::res://assets/pipes/pipe.png
::res://pipes/::1701010338
pipes.gd::GDScript::-1::1701010011::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::4899744273896573308::1701010338::0::1::::<><>::res://pipes/pipes.gd<>uid://um2tam8drlet::::res://laser/laser.tscn<>uid://dro6105g6guhj::::res://pipe/pipe.tscn
::res://plane_cb/::1701010394
planed_cb.gd::GDScript::-1::1701007640::0::1::::<>CharacterBody2D<>::
planed_cb.tscn::PackedScene::6345164189155920829::1701010394::0::1::::<><>::uid://02toxybssx2f::::res://assets/plane/planes_sheet.png<>res://plane_cb/planed_cb.gd
::res://singletons/::1701010394
game_manager.gd::GDScript::-1::1701010394::0::1::::<>Node<>::
